EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 5EF5ADF8
P 1150 1800
F 0 "J?" H 1068 2517 50  0000 C CNN
F 1 "Conn_01x12" H 1068 2426 50  0000 C CNN
F 2 "" H 1150 1800 50  0001 C CNN
F 3 "~" H 1150 1800 50  0001 C CNN
	1    1150 1800
	-1   0    0    -1  
$EndComp
Text GLabel 1350 1600 2    50   Input ~ 0
sda
Text GLabel 1350 1700 2    50   Input ~ 0
scl
$Comp
L power:GND #PWR?
U 1 1 5EF5BC77
P 1350 2400
F 0 "#PWR?" H 1350 2150 50  0001 C CNN
F 1 "GND" H 1355 2227 50  0000 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF5C192
P 2000 2300
F 0 "#PWR?" H 2000 2150 50  0001 C CNN
F 1 "+5V" H 2015 2473 50  0000 C CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    2000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2300 2000 2300
$Comp
L power:+12V #PWR?
U 1 1 5EF5D265
P 1850 2200
F 0 "#PWR?" H 1850 2050 50  0001 C CNN
F 1 "+12V" H 1865 2373 50  0000 C CNN
F 2 "" H 1850 2200 50  0001 C CNN
F 3 "" H 1850 2200 50  0001 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2200 1350 2200
$Comp
L Interface_Expansion:PCF8574 U?
U 1 1 5EF5E402
P 3750 1800
F 0 "U?" H 3450 2700 50  0000 C CNN
F 1 "PCF8574" H 3450 2600 50  0000 C CNN
F 2 "" H 3750 1800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 3750 1800 50  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF6157D
P 3750 1100
F 0 "#PWR?" H 3750 950 50  0001 C CNN
F 1 "+5V" H 3765 1273 50  0000 C CNN
F 2 "" H 3750 1100 50  0001 C CNN
F 3 "" H 3750 1100 50  0001 C CNN
	1    3750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF61B1E
P 3750 2500
F 0 "#PWR?" H 3750 2250 50  0001 C CNN
F 1 "GND" H 3755 2327 50  0000 C CNN
F 2 "" H 3750 2500 50  0001 C CNN
F 3 "" H 3750 2500 50  0001 C CNN
	1    3750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1900 3250 1800
Connection ~ 3250 1800
Wire Wire Line
	3250 1800 3250 1700
Wire Wire Line
	3250 1900 3100 1900
Connection ~ 3250 1900
$Comp
L power:GND #PWR?
U 1 1 5EF62268
P 3100 1900
F 0 "#PWR?" H 3100 1650 50  0001 C CNN
F 1 "GND" H 3105 1727 50  0000 C CNN
F 2 "" H 3100 1900 50  0001 C CNN
F 3 "" H 3100 1900 50  0001 C CNN
	1    3100 1900
	1    0    0    -1  
$EndComp
Text GLabel 3250 1400 0    50   Input ~ 0
scl
Text GLabel 3250 1500 0    50   Input ~ 0
sda
$Comp
L Transistor_FET:BSS84 Q?
U 1 1 5EF6363E
P 5800 1150
F 0 "Q?" H 6004 1104 50  0000 L CNN
F 1 "BSS84" H 6004 1195 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 1075 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 5800 1150 50  0001 L CNN
	1    5800 1150
	1    0    0    1   
$EndComp
$Comp
L Driver_Motor:A4953_LJ U?
U 1 1 5EF66FAE
P 3950 6000
F 0 "U?" H 3950 6581 50  0000 C CNN
F 1 "A4953_LJ" H 3950 6490 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 3950 5450 50  0001 C CNN
F 3 "www.allegromicro.com/~/media/Files/Datasheets/A4952-3-Datasheet.ashx?la=en" H 3650 6350 50  0001 C CNN
	1    3950 6000
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:A4953_LJ U?
U 1 1 5EF6866A
P 5900 6050
F 0 "U?" H 5900 6631 50  0000 C CNN
F 1 "A4953_LJ" H 5900 6540 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 5900 5500 50  0001 C CNN
F 3 "www.allegromicro.com/~/media/Files/Datasheets/A4952-3-Datasheet.ashx?la=en" H 5600 6400 50  0001 C CNN
	1    5900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF6972D
P 1700 3150
F 0 "R?" H 1770 3196 50  0000 L CNN
F 1 "1k" H 1770 3105 50  0000 L CNN
F 2 "" V 1630 3150 50  0001 C CNN
F 3 "~" H 1700 3150 50  0001 C CNN
	1    1700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EF69A4D
P 1700 3450
F 0 "D?" V 1739 3333 50  0000 R CNN
F 1 "LED" V 1648 3333 50  0000 R CNN
F 2 "" H 1700 3450 50  0001 C CNN
F 3 "~" H 1700 3450 50  0001 C CNN
	1    1700 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF6A777
P 1700 3000
F 0 "#PWR?" H 1700 2850 50  0001 C CNN
F 1 "+5V" H 1715 3173 50  0000 C CNN
F 2 "" H 1700 3000 50  0001 C CNN
F 3 "" H 1700 3000 50  0001 C CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF6AA84
P 1700 3600
F 0 "#PWR?" H 1700 3350 50  0001 C CNN
F 1 "GND" H 1705 3427 50  0000 C CNN
F 2 "" H 1700 3600 50  0001 C CNN
F 3 "" H 1700 3600 50  0001 C CNN
	1    1700 3600
	1    0    0    -1  
$EndComp
Text Notes 1600 3000 3    50   ~ 0
power indicator
Text Label 4250 1400 0    50   ~ 0
p0
Text Label 4250 1500 0    50   ~ 0
p1
Text Label 4250 1600 0    50   ~ 0
p2
Text Label 4250 1700 0    50   ~ 0
p3
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5EF6E4A9
P 6050 950
F 0 "JP?" H 6050 1135 50  0000 C CNN
F 1 "Jumper" H 6050 1044 50  0000 C CNN
F 2 "" H 6050 950 50  0001 C CNN
F 3 "~" H 6050 950 50  0001 C CNN
	1    6050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5EF7103A
P 5750 950
F 0 "JP?" H 5750 1135 50  0000 C CNN
F 1 "Jumper" H 5750 1044 50  0000 C CNN
F 2 "" H 5750 950 50  0001 C CNN
F 3 "~" H 5750 950 50  0001 C CNN
	1    5750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 950  5900 950 
Connection ~ 5900 950 
Wire Wire Line
	5900 950  5950 950 
Wire Wire Line
	6150 950  6300 950 
Wire Wire Line
	6300 950  6300 850 
$Comp
L power:+12V #PWR?
U 1 1 5EF727EE
P 6300 850
F 0 "#PWR?" H 6300 700 50  0001 C CNN
F 1 "+12V" H 6315 1023 50  0000 C CNN
F 2 "" H 6300 850 50  0001 C CNN
F 3 "" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF72AA3
P 5550 850
F 0 "#PWR?" H 5550 700 50  0001 C CNN
F 1 "+5V" H 5565 1023 50  0000 C CNN
F 2 "" H 5550 850 50  0001 C CNN
F 3 "" H 5550 850 50  0001 C CNN
	1    5550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 850  5550 950 
Wire Wire Line
	5550 950  5650 950 
Text Label 5600 1150 2    50   ~ 0
p0
Text Label 5900 1350 3    50   ~ 0
m0
$Comp
L Device:R R?
U 1 1 5EF80CF0
P 6250 1500
F 0 "R?" H 6320 1546 50  0000 L CNN
F 1 "1k" H 6320 1455 50  0000 L CNN
F 2 "" V 6180 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1350 6250 1350
$Comp
L Device:LED D?
U 1 1 5EF8157D
P 6250 1800
F 0 "D?" V 6289 1683 50  0000 R CNN
F 1 "LED" V 6198 1683 50  0000 R CNN
F 2 "" H 6250 1800 50  0001 C CNN
F 3 "~" H 6250 1800 50  0001 C CNN
	1    6250 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF81E0B
P 6250 1950
F 0 "#PWR?" H 6250 1700 50  0001 C CNN
F 1 "GND" H 6255 1777 50  0000 C CNN
F 2 "" H 6250 1950 50  0001 C CNN
F 3 "" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
